stages:
  - docker-build
  - code-quality
  - run-tests-backend
  - run-tests-frontend
  - deploy

build_and_push_docker_image:
  stage: docker-build
  image: docker:latest
  services:
    - docker:dind
  script:
    - cd ./backend
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

code_quality_flake:
  stage: code-quality
  image: $CI_REGISTRY_IMAGE
  script:
    - echo "Running flake8 for quality testing..."
    - flake8 | [ $? -eq 0 ] || exit 0
  allow_failure: true

code_quality_black:
  stage: code-quality
  image: $CI_REGISTRY_IMAGE
  script:
    - echo "Running black for quality testing..."
    - black ./
  allow_failure: true

run_tests_backend:
  stage: run-tests-backend
  image: $CI_REGISTRY_IMAGE
  script:
    - echo "Running pytest for unit testing..."
    - pytest  
  allow_failure: true

run_tests_frontend:
  stage: run-tests-frontend
  image: node:latest
  script:
    - echo "Running node.js test for unit testing..."
    - cd frontend
    - npm install
    - npm test
  allow_failure: true